<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            name="org.itam.noteorganizer"
            application="org.eclipse.e4.ui.workbench.swt.E4Application">
         <property
               name="appName"
               value="org.itam.noteorganizer">
         </property>
         
         <property
           name="lifeCycleURI"
           value="bundleclass://org.itam.noteorganizer/org.itam.noteorganizer.internal.LifeCycle">
         </property>
      </product>
   </extension>

</plugin>
